API_KEYS= z0uIf4uKfbRFQq3M3WVb0cDwP9KXsygm,yced0OaoW4SQ54Om9j57a6WYGGVlLgiH,m7uP0aIQHODjgnaNqC74y39qSKCWpt4s
DB_HOST = "monorail.proxy.rlwy.net"
DB_PORT = 10456
DB_USER = "root"
DB_PASSWORD = "jWXZDhHtKKQAMudTwKrgrJapHzaMHgpO"
DB_NAME = "railway"
OUR_GAMES= wordle,reversewordle